REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTSIZE = 5
REACT_APP_CLOUD_NAME = dbx9xiovb
REACT_APP_UPLOAD_ASSETS_NAME = nlp8kerv
REACT_APP_FORMAT_DATE = DD/MM/YYYY
# REACT_APP_MAP_API = AIzaSyDhYCaKvANFX95PB0ev2fx3jVfJvstV_WI
# REACT_APP_MAP_API = AIzaSyAI40dSfhSJpo5gDqQ_nq0rVSuouPNNaIc
REACT_APP_MAP_API = AIzaSyDfNb1E67h5mauBkXG9ZJTiawOs6d_0W3c